% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Barasz:2014:robust}{article}{}
      \name{author}{6}{}{%
        {{hash=aa1a6f3eda784917b6d24270310264f3}{%
           family={Bárász},
           familyi={B\bibinitperiod},
           given={Mihály},
           giveni={M\bibinitperiod}}}%
        {{hash=5551f47f1e35d23c396c4c8d0b74941a}{%
           family={LaVictoire},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=95c187e49763fe16c513816bff03609c}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8d74cebccc889f8e321ffdcf43b5eeee}{%
           family={Fallenstein},
           familyi={F\bibinitperiod},
           given={Benja},
           giveni={B\bibinitperiod}}}%
        {{hash=46f728f83f4c8f4deb894303a4984be1}{%
           family={Herreshoff},
           familyi={H\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=549a1c22e1c5452641bfaff6196bd013}{%
           family={Yudkowsky},
           familyi={Y\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0c970dcaf8c5c4b62544c470e9840da7}
      \strng{fullhash}{092b72eeef0d0c86cc5d1ff716ff3384}
      \strng{authornamehash}{0c970dcaf8c5c4b62544c470e9840da7}
      \strng{authorfullhash}{092b72eeef0d0c86cc5d1ff716ff3384}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GT}
      \field{eprinttype}{arXiv}
      \field{subtitle}{Program Equilibrium via Provability Logic}
      \field{title}{Robust Cooperation in the Prisoner's Dilemma}
      \field{year}{2014}
      \verb{eprint}
      \verb 1401.5577
      \endverb
    \endentry
    \entry{LaVictoire:2014:program}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=5551f47f1e35d23c396c4c8d0b74941a}{%
           family={LaVictoire},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=8d74cebccc889f8e321ffdcf43b5eeee}{%
           family={Fallenstein},
           familyi={F\bibinitperiod},
           given={Benja},
           giveni={B\bibinitperiod}}}%
        {{hash=549a1c22e1c5452641bfaff6196bd013}{%
           family={Yudkowsky},
           familyi={Y\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
        {{hash=aa1a6f3eda784917b6d24270310264f3}{%
           family={Bárász},
           familyi={B\bibinitperiod},
           given={Mihály},
           giveni={M\bibinitperiod}}}%
        {{hash=cffdbdf7d0beb981d8bb8ea28506a4b2}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=46f728f83f4c8f4deb894303a4984be1}{%
           family={Herreshoff},
           familyi={H\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Publications}%
      }
      \strng{namehash}{ce7295945dc2d530d7281f8fa73315e6}
      \strng{fullhash}{2ec468abd7e4348720945ded8a2e2893}
      \strng{authornamehash}{ce7295945dc2d530d7281f8fa73315e6}
      \strng{authorfullhash}{2ec468abd7e4348720945ded8a2e2893}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multiagent Interaction without Prior Coordination: Papers from the AAAI-14 Workshop}
      \field{title}{Program Equilibrium in the Prisoner's Dilemma via {L}öb's {T}heorem}
      \field{year}{2014}
    \endentry
    \entry{Pudlak:1998}{incollection}{}
      \name{author}{1}{}{%
        {{hash=00cdeb81eaef52b35562fc529c24554a}{%
           family={Pudlák},
           familyi={P\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d3d369cb95d5cda99835a1af0b13055f}{%
           family={Buss},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{00cdeb81eaef52b35562fc529c24554a}
      \strng{fullhash}{00cdeb81eaef52b35562fc529c24554a}
      \strng{authornamehash}{00cdeb81eaef52b35562fc529c24554a}
      \strng{authorfullhash}{00cdeb81eaef52b35562fc529c24554a}
      \strng{editornamehash}{d3d369cb95d5cda99835a1af0b13055f}
      \strng{editorfullhash}{d3d369cb95d5cda99835a1af0b13055f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Proof Theory}
      \field{series}{Studies in Logic and the Foundations of Mathematics}
      \field{title}{The Lengths of Proofs}
      \field{volume}{137}
      \field{year}{1998}
      \field{pages}{547\bibrangedash 637}
      \range{pages}{91}
    \endentry
    \entry{Cori:2001}{book}{}
      \name{author}{2}{}{%
        {{hash=7670dbcbd132d258c4daf89cb75a28ae}{%
           family={Cori},
           familyi={C\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=224122d394888f5d220f4eceb3beb0d7}{%
           family={Lascar},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=4abe70cd68176f38ec6e90b22eb5725f}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{35b4dd2119d52c28b3e8ebb5faf2760d}
      \strng{fullhash}{35b4dd2119d52c28b3e8ebb5faf2760d}
      \strng{authornamehash}{35b4dd2119d52c28b3e8ebb5faf2760d}
      \strng{authorfullhash}{35b4dd2119d52c28b3e8ebb5faf2760d}
      \strng{translatornamehash}{4abe70cd68176f38ec6e90b22eb5725f}
      \strng{translatorfullhash}{4abe70cd68176f38ec6e90b22eb5725f}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Recursion Theory, Gödel's Theorems, Set Theory, Model Theory}
      \field{title}{Mathematical Logic: A Course with Exercises}
      \field{volume}{Part II}
      \field{year}{2001}
    \endentry
    \entry{Boolos:1993:Logic}{book}{}
      \name{author}{1}{}{%
        {{hash=48313f5636935ad9d832fb1d2393d529}{%
           family={Boolos},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{48313f5636935ad9d832fb1d2393d529}
      \strng{fullhash}{48313f5636935ad9d832fb1d2393d529}
      \strng{authornamehash}{48313f5636935ad9d832fb1d2393d529}
      \strng{authorfullhash}{48313f5636935ad9d832fb1d2393d529}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Logic of Provability}
      \field{year}{1993}
    \endentry
    \entry{Tsai:2002}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4cfa34e6520638adffeea23745446a16}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Shi-Chun},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=9fde2773c219b883c845f549f41f5ef5}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jen-Chun},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=e30b321268e3e891439f596720e95b96}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rong-Jaye},
           giveni={R\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{bfcb21e138994e7d75e3618581db25ba}
      \strng{fullhash}{bfcb21e138994e7d75e3618581db25ba}
      \strng{authornamehash}{bfcb21e138994e7d75e3618581db25ba}
      \strng{authorfullhash}{bfcb21e138994e7d75e3618581db25ba}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{19th Workshop on Combinatorial Mathematics and Computation Theory}
      \field{title}{A Space-efficient Gödel Numbering with Chinese Remainder Theorem}
      \field{year}{2002}
      \field{pages}{192\bibrangedash 195}
      \range{pages}{4}
    \endentry
    \entry{Tarau:2013}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=535823d97c396ff2c9bfce066ca878f8}{%
           family={Tarau},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{535823d97c396ff2c9bfce066ca878f8}
      \strng{fullhash}{535823d97c396ff2c9bfce066ca878f8}
      \strng{authornamehash}{535823d97c396ff2c9bfce066ca878f8}
      \strng{authorfullhash}{535823d97c396ff2c9bfce066ca878f8}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Unpublished manuscript}
      \field{title}{Bijective Size-proportionate {G}ödel Numberings for Term Algebras}
      \field{year}{2013}
      \verb{url}
      \verb http://logic.cse.unt.edu/tarau/research/2013/cgoedel.pdf
      \endverb
    \endentry
    \entry{Tennenholtz:2004:Program}{article}{}
      \name{author}{1}{}{%
        {{hash=0514c73f6777cf275e9337990faec935}{%
           family={Tennenholtz},
           familyi={T\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0514c73f6777cf275e9337990faec935}
      \strng{fullhash}{0514c73f6777cf275e9337990faec935}
      \strng{authornamehash}{0514c73f6777cf275e9337990faec935}
      \strng{authorfullhash}{0514c73f6777cf275e9337990faec935}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Games and Economic Behavior}
      \field{number}{2}
      \field{title}{Program Equilibrium}
      \field{volume}{49}
      \field{year}{2004}
      \field{pages}{363\bibrangedash 373}
      \range{pages}{11}
    \endentry
    \entry{Fortnow:2009:Program}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e43a5724fcae7ec1838dfc44579da075}{%
           family={Fortnow},
           familyi={F\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{fullhash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{authornamehash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{authorfullhash}{e43a5724fcae7ec1838dfc44579da075}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TARK} '09: 12th Conference on Theoretical Aspects of Rationality and Knowledge}
      \field{title}{Program Equilibria and Discounted Computation Time}
      \field{year}{2009}
      \field{pages}{128\bibrangedash 133}
      \range{pages}{6}
    \endentry
    \entry{Carnap:1934}{book}{}
      \name{author}{1}{}{%
        {{hash=6ac7e21451c80f04ca26894d84279358}{%
           family={Carnap},
           familyi={C\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{fullhash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authornamehash}{6ac7e21451c80f04ca26894d84279358}
      \strng{authorfullhash}{6ac7e21451c80f04ca26894d84279358}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Schriften zur Wissenschaftlichen Weltauffassung}
      \field{title}{Logische Syntax der Sprache}
      \field{volume}{8}
      \field{year}{1934}
    \endentry
    \entry{Megill:2007}{book}{}
      \name{author}{1}{}{%
        {{hash=ac7cb6c3860109769017281b36f3491b}{%
           family={Megill},
           familyi={M\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Morrisville, NC, USA}%
      }
      \list{publisher}{1}{%
        {Lulu Press}%
      }
      \strng{namehash}{ac7cb6c3860109769017281b36f3491b}
      \strng{fullhash}{ac7cb6c3860109769017281b36f3491b}
      \strng{authornamehash}{ac7cb6c3860109769017281b36f3491b}
      \strng{authorfullhash}{ac7cb6c3860109769017281b36f3491b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metamath, A Computer Language for Pure Mathematics}
      \field{year}{2007}
    \endentry
  \endsortlist
  \keyalias{Barasz:2014:RobustCooperation}{Barasz:2014:robust}
  \keyalias{LaVictoire:2014:PrisDilemmaLob}{LaVictoire:2014:program}
\endrefsection
\endinput

